1. MATCH (allMovies:Movie) RETURN allMovies
2. MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(hugoMovies) RETURN hugoMovies
3. MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(hugoMovies)<-[:DIRECTED]-(directors) RETURN directors
4. MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(hugoMovies)<-[:ACTED_IN]-(actors) RETURN actors
5. MATCH (matrix:Movie {title: "The Matrix"})<-[:ACTED_IN]-(actors)-[:ACTED_IN]->(movies) RETURN movies
6. MATCH (people:Person)-[acts:ACTED_IN]->(:Movie) RETURN people, count(acts)
7. MATCH (writers)-[:WROTE]->(movies)<-[:DIRECTED]-(directors) WHERE writers=directors RETURN movies, writers
8. MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:ACTED_IN]-(keanu:Person {name: "Keanu Reeves"}) RETURN movies
9. CREATE (cap:Movie {title: "Captain America: The First Avenger", released:2011})
CREATE (Joe:Person {name: "Joe Johnston", born: 1950})
CREATE (Christopher:Person  {name: "Christopher Markus", born: 1970})
CREATE (Stephen:Person  {name: "Stephen McFeely", born: 1970})
CREATE (Chris:Person  {name: "Chris Evans", born: 1981})
CREATE (Samuel:Person  {name: "Samuel L. Jackson", born: 1948})
CREATE
(Joe)-[:DIRECTED]->(cap),
(Christopher)-[:WROTE]->(cap),
(Stephen)-[:WROTE]->(cap),
(Chris)-[:ACTED_IN {roles:['Captain America', 'Steve Rogers']}]->(cap),
(Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(cap),
(hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN {roles:['Johann Schmidt', 'Red Skull']}]->(cap)
MATCH (cap:Movie {title: "Captain America: The First Avenger"}),
(cap)<-[:DIRECTED]-(director),
(cap)<-[:WROTE]-(writers),
(cap)<-[:ACTED_IN]-(actors) RETURN cap, director, writers, actors